<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section>

            <header>
                    <ul>
                        <li><a href="https://mail.google.com/mail/&amp;ogbl">Gmail</a></li>
                        <li><a href="https://www.google.com.vn/imghp?hl=vi&amp;ogbl">Hình ảnh</a></li>
                        <li><a href="#"><img src="img/bars.png" alt=""></a></li>
                        <li><button>Đăng nhập</button></li>
                    </ul>
            </header>

            <div class="main">
                <img alt="Google" src="img/google.png">
                
                <div class="searchBox">
                    <input type="text" class="search">
                    <div class="icons">
                        <div class="icon1"><img src="img/search.png" alt=""></div>
                        <div class="icon2">
                            <div><img src="img/mic.png" alt=""></div>
                            <div><img width="25px" height="25px" src="img/len.png" alt=""></div>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <button>Tìm trên Google</button>
                    <button>Xem trang đầu tiên tìm được</button>
                </div>

                <ul class="languages">
                    <li>Google có các thứ tiếng:</li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">繁體中文</a></li>
                </ul>
            </div>

            <div class="footer">
                <div class="row row1">
                    <p class="country">Việt Nam</p>
                </div>

                <div class="row row2">
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Quảng cáo</a></li>
                        <li><a href="#">Doanh nghiệp</a></li>
                        <li><a href="#">Các hoạt động của Tìm kiếm</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Quyền riêng tư</a></li>
                        <li><a href="#">Điều khoản</a></li>
                        <li><a href="#">Cài đặt</a></li>
                    </ul>
                </div>
            </div>
            


        </section>
        

    </body>
</html>