<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hồ sơ - HUST</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <div class="frame-header">
            <div class="header">
                <div><img style="width: 320px; padding-left: 15px;" src= "img/logoHust.png"></div>

                <div class="logoCtsv">
                    <div class="logoCtsv-img"><img style="width: 55px;" src="img/logoCtsv.png" class="avatar"></div>
                    <div class="logoCtsv-text" >
                        <p style="font-size: 15px">Xin chào</p>
                        <p style="font-size: 18px">Nguyễn Mạnh Dũng</p>
                    </div>
                </div>
            </div>
          
            <div class="sidebar">
                <ul style="background-color: rgba(255, 255, 255, 0);">
                    <li><a>TRANG CHỦ</a></li>
                    <li><a>NGOẠI KHOÁ</a></li>
                    <li><a>HƯỚNG NGHIỆP</a></li>
                    <li><a>HỌC BỔNG</a></li>
                    <li><a>CHẤM ĐIỂM</a></li>
                    <li><a>HÀNH CHÍNH</a></li>
                    <li><a>Q&A</a></li>
                    <li><a>HỒ SƠ</a></li>
                    <li><a>NHẬP HỌC</a></li>
                           
                </ul>
            </div>
        </div>
                            
        <section class="info-text">
            
            <div class="left">
                <div class="left-first">
                    <div class="left-first-header">
                        <img src="img/hinh-6.png">
                    </div>
                    <div class="left-first-body">
                        <div class="in4">MSSV: 20204730</div>
                        <div class="in4">Họ tên: Nguyễn Mạnh Dũng</div>
                        <div class="in4">Lớp: Kỹ thuật máy tính 02-K65</div>
                        <div class="in4">Email: dung.nm204730@sis.hust.edu.vn</div>
                        <div class="in4">Email cá nhân: nguyenmanhdung128@gmail.com</div>
                    </div>
                    <div class="avatar">
                        <img src="img/AVT.jpg">
                    </div>
                </div>

                <div class="left-second">
                    <ul style="display:flex;" style=" text-decoration: none;">
                        <li><a href="#"class="table-header-text">Trạng Thái </a></li>
                        <li><a href="#"class="table-header-text">Quản lý </a></li>
                    </ul>
                    <div class="left-second-text">
                        <p>Trạng thái học tập: Học</p>
                        <p>Tích lũy: 84 TC</p>
                        <p>Trình độ: Năm 4</p>
                    </div>
                </div>
    
            </div>

            <div class="right">
                <table class="table">
                    <tr>
                      <th class="table-header"> <a href="" class="ly-lich table-header-text">Lý lịch</a></th>
                      <th class="table-header"><a href="" class="table-header-text">Quyết định</a></th>
                      <th class="table-header"><a href="" class="table-header-text">Khen thưởng</a></th>
                      <th class="table-header"><a href="" class="table-header-text">Nhận sét</a></th>
                      <th class="table-header"><a href="" class="table-header-text">Hoạt động tham gia</a></th>
                    </tr>
                  </table>

                
                <div>
                    <div class="thongtin">
                        <h1>Thông tin cá nhân</h1>
                        <div style="display: flex;flex-direction: row;">
                            <div >
                                <p>Ngày sinh:****** </p>
                                <p>Số CMTND:***** </p>
                                <p>Dân tộc: *****</p>
                                <p>Ngày vào đoàn: *****</p>
                                <p>Đối tượng chính sách: *****</p>
                                <p>Số thẻ bảo hiểm:*****</p>
                                <p>Địa chỉ thường trú: *****</p>
                                <p>Nơi ở hiện tại: *****</p>
                            </div>
                            <div class="second-in4">
                                <p>Nơi sinh: *****</p>
                                <p>Nơi cấp: *****</p>
                                <p>Tôn giáo:***** </p>
                                <p>Ngày vào đảng:****** </p>
                            </div>
                            <div class="third-in4">
                                <p>Giới tính: ******</p>
                                <p>Ngày cấp: ******</p>
                                <p>Chi đoàn: *****</p>
                                <p>Đoàn viên: ******</p>
                            </div>
                        </div>
                    </div>

                    <div class="thongtin">
                        <h1>Thông tin gia đình</h1>
                        <h2>Họ và tên cha: ******</h2>
                        <div style="display: flex;flex-direction: row;">
                            <div >
                                <p>Dân tộc: ******</p>
                                <p>Nơi làm việc: ******</p>
                                <p>Địa chỉ thường trú: *****</p>
                                <p>Liên hệ: *****</p>
                            </div>
                            <div  class="second-in4">
                                <p>Năm sinh: *****</p>
                                <p>Tôn giáo: *****</p>
                            </div>
                            <div class="third-in4">
                                <p>Quốc tịch: *****</p>
                                <p>Nghề nghiệp: ******</p>
                            </div>
                        </div>
                        <h2>Họ và tên mẹ: *****</h2>
                        <div style="display: flex;flex-direction: row;">
                            <div >
                                <p>Dân tộc: *****</p>
                                <p>Nơi làm việc: *****</p>
                                <p>Địa chỉ thường trú: *****</p>
                                <p>Liên hệ: *****</p>
                            </div>
                            <div  class="second-in4">
                                <p>Năm sinh: *****</p>
                                <p>Tôn giáo: *****</p>
                            </div>
                            <div class="third-in4">
                                <p>Quốc tịch: *****</p>
                                <p>Nghề nghiệp: *****</p>
                            </div>
                        </div>
                        <h2>Thông tin người thân khác: *****</h2>
                        <div style="display: flex;flex-direction: row;">
                            <div class="cuoicung"> <p>Thuộc hộ: *****</p>
                                </div>
                            <div class="second-in4 cuoicung saucung"> <p>Số sổ: *****</p>
                                </div>
                            
                        </div>
    
                    </div>
                </div>
            </div>
        </section>
        

    </body>
</html>